<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bckgrnd"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/loginText"
            android:textSize="36sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/turqoise"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/username"
            android:background="@drawable/custom_edittext"
            android:layout_marginTop="40dp"
            android:padding="8dp"
            android:hint="Username"
            android:drawableLeft="@drawable/baseline_person_24"
            android:textColor="@color/white"
            android:drawablePadding="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/password"
            android:background="@drawable/custom_edittext"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:padding="8dp"
            android:hint="Password"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:textColor="@color/white"
            android:drawablePadding="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Login"
            android:id="@+id/loginButton"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/turqoise"/>

        <TextView
            android:id="@+id/signup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No account? Sign up here"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>



    </LinearLayout>



</LinearLayout>